in: query
name: page
description: |
  Cursors that point to the start and end of the page of data that has
  been returned and the maximum number of objects that may be returned.
  - before (page[before]) Cursor that points to the start of the page of data that has been returned.
  - after (page[after]) Cursor that points to the end of the page of data that has been returned.
  - size (page[size]) Defines the maximum number of objects that may be returned.
schema:
  type: object
  properties:
    before:
      type: integer
      example: 1
    after:
      type: integer
      example: 2
    size:
      type: integer
      example: 4
style: deepObject
explode: false